# TaskAspNetWebApp

./: .gitignore  README.md  TaskAspNet.sln
TaskAspNet.Business/: TaskAspNet.Business.csproj
TaskAspNet.Business/Dtos/: ClientDto.cs  JobTitleDto.cs  MemberAddressDto.cs  MemberDto.cs  MemberPhoneDto.cs  ProjectDto.cs  ProjectStatusDto.cs  UpdateProjectMemberDto.cs  UploadSelectImgDto.cs
TaskAspNet.Business/Factories/: ClientFactory.cs  ClientUpdateFactory.cs  MemberFactory.cs  MemberUpdateFactory.cs  ProjectFactory.cs  ProjectUpdateFactory.cs
TaskAspNet.Business/Helper/: UnitOfWorkExtension.cs
TaskAspNet.Business/Interfaces/: IClientService.cs  IConsentService.cs  IMemberService.cs  INotificationHubService.cs  INotificationService.cs  IProjectService.cs  IUnitOfWork.cs
TaskAspNet.Business/Services/: ClientService.cs  ConsentService.cs  MemberService.cs  NotificationService.cs  ProjectService.cs  RoleService.cs  UnitOfWork.cs
TaskAspNet.Business/ViewModel/: ChangePasswordViewModel.cs  ClientIndexViewModel.cs  CookieConsentViewModel.cs  MemberIndexViewModel.cs  ProjectIndexViewModel.cs  UserLogInForm.cs  UserRegistrationForm.cs
TaskAspNet.Web/: Program.cs  TaskAspNet.Web.csproj  appsettings.json
TaskAspNet.Web/Controllers/: AdminController.cs  AuthController.cs  ClientController.cs  ConsentController.cs  MemberController.cs  NotificationController.cs  ProjectController.cs
TaskAspNet.Web/Factories/: MemberIndexVmFactory.cs  ProjectIndexVmFactory.cs
TaskAspNet.Web/Filters/: ActionLogging.cs  RequireMemberProfile.cs  ValidateModel.cs
TaskAspNet.Web/Helpers/: CookieHelpers.cs  DateExtensions.cs  IdentitySeeder.cs  IsAdminOrSuperAdmin.cs  ModelStateExtensions.cs  RedirectDecider.cs  TimeExtensions.cs
TaskAspNet.Web/Hub/: NotificationHub.cs
TaskAspNet.Web/Interfaces/: IApplicationService.cs  IFileService.cs  IGoogleAuthHandler.cs  IImageService.cs  ILoggerService.cs  IMemberIndexVmFactory.cs  IProjectIndexVmFactory.cs
TaskAspNet.Web/Properties/: launchSettings.json
TaskAspNet.Web/Services/: ApplicationService.cs  FileService.cs  GoogleAuthHandler.cs  ImageService.cs  LoggerService.cs  NotificationHubService.cs
TaskAspNet.Web/Views/: _ViewImports.cshtml
TaskAspNet.Web/Views/Admin/: Index.cshtml  ManageUsers.cshtml
TaskAspNet.Web/Views/Auth/: CreateAcc.cshtml  ExternalLoginRedirect.cshtml  ExternalLogoutRedirect.cshtml  LogIn.cshtml
TaskAspNet.Web/Views/Client/: Index.cshtml
TaskAspNet.Web/Views/Member/: CompleteProfile.cshtml  Index.cshtml
TaskAspNet.Web/Views/Project/: Index.cshtml
TaskAspNet.Web/Views/Shared/: _Layout.cshtml
TaskAspNet.Web/wwwroot/css/: CookieConsent.css  add-remove-member.css  site.css
TaskAspNet.Web/wwwroot/css/admin/: Index.css  ManagerUsers.css
TaskAspNet.Web/wwwroot/css/auth/: CreateAcc.css  LogIn.css
TaskAspNet.Web/wwwroot/css/client/: ClientCard.css  CreateEditClient.css  Index.css
TaskAspNet.Web/wwwroot/css/member/: CreateEditMember.css  Index.css  MemberCard.css
TaskAspNet.Web/wwwroot/js/: site.js
(+82 files in other folders)
